<html lang="EN">
<head>
    <style id="stndz-style"></style>
    <title>Jerry</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="Jerry Server">
    <!-- Meta tag Keywords -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

</head>
<body style="position: static;">
<section class="agile-countdown">
    <h1>Jerry Server</h1>
    <div class="agile-subtitle" style="
">
        <h2>Jerry也许可以帮助到你</h2>
    </div>
    <div class="agile-timer">
        <div class="simply-countdown-losange" id="simply-countdown-losange">


            <div class="simply-section simply-days-section">
                <div><span class="simply-amount">449</span><span class="simply-word">days</span></div>
            </div>
            <div class="simply-section simply-hours-section">
                <div><span class="simply-amount">7</span><span class="simply-word">hours</span></div>
            </div>
            <div class="simply-section simply-minutes-section">
                <div><span class="simply-amount">53</span><span class="simply-word">minutes</span></div>
            </div>
            <div class="simply-section simply-seconds-section">
                <div><span class="simply-amount">46</span><span class="simply-word">seconds</span></div>
            </div>
        </div>
    </div>
    <div class="agile-fields">
        <p>帮助更多前端工程师与后端工程师的合作</p>
        <form action="javascript:void(0)" method="GET">
            <button type="submit" id="github">Github</button>&nbsp;&nbsp;<button type="submit" id="gitee">Gitee</button>
        </form>
        <div class="clear"></div>
    </div>

    <footer>Copyright © 2018.Company name All rights reserved.<a target="_blank" href="https://yueshutong.cnblogs.com">YueShutong、像风一样</a>
    </footer>
</section>

<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $("#github").click(function () {
        $(location).attr('href', '//github.com/yueshutong/JerryServer');
    })
    $("#gitee").click(function () {
        $(location).attr('href', '//gitee.com/zyzpp/JerryServer');
    })
</script>
</body>
</html>