﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/ROOT/image/favicon.ico" />
<meta type="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Jerry Server Startup !</title>
</head>
<style content_type="text/css">
#img {
    float: right;
    margin-right: 20%;
}
h1{
	float: left;
	margin-left: 5%;
	margin-top: 10%;
}
</style>
<body>
<h1>Jerry Server Startup Success !</h1>
message：<je>message</je><br>
state.nu：<je>state.nu</je><br>
data[1].time：<je>data[1].time</je>
<img id="img" src="/ROOT/image/logo.png" />
</body>
</html>