﻿#开启端口
port=8888
#默认首页
index=index.html
#默认项目
project=ROOT
#全局404模板（webapps/）
404=/template/404.html
#接口配置文件名，要求内容为Json
config=page.json
#接口配置文件的编码
charset=UTF-8
#监控刷新频率(毫秒/ms)
monitor=10000
#监控文件目录（webapps/）
monitorLog=/manage/log.json
#缓存：最大存储元素个数
maxElementsInMemory=10000
#缓存：最大发呆时间(秒/s)
timeToIdleSeconds=120
#缓存：最大存活时间(秒/s)
timeToLiveSeconds=600
#控制台日志级别INFO/DEBUG
level=INFO